<html lang="en"><head><script type="text/javascript" async="" src="https://script.4dex.io/localstore.js"></script><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202407030101/slotcar_library_fy2021.js"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/prebid.js@8.51.0/dist/debugging-standalone.js"></script><title>Going Balls</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="An adventurous game in which you have to balance the ball 
and pass through interesting obstacles which make the game a challenging rolling ball adventure!"><meta name="keywords" content="ball,physics,speed,3d"><meta property="og:type" content="website"><meta property="og:title" content="Going Balls"><meta property="og:description" content="An adventurous game in which you have to balance the ball 
and pass through interesting obstacles which make the game a challenging rolling ball adventure!"><meta property="og:image" content="https://img.gamedistribution.com/2d44a0c8ce704965b2031bcc4ae6a9a8-512x512.jpeg"><meta property="og:url" content="https://html5.gamedistribution.com/2d44a0c8ce704965b2031bcc4ae6a9a8/"><link rel="canonical" href="https://html5.gamedistribution.com/2d44a0c8ce704965b2031bcc4ae6a9a8/"><link rel="manifest" href="manifest_1.5.17.json"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script async="" type="text/javascript" src="https://hb.improvedigital.com/pbw/prebid/prebid-idhb-v8.51.min.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202407030101/show_ads_impl_fy2021.js"></script><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script type="text/javascript">if ('serviceWorker' in navigator) {
    navigator
      .serviceWorker
      .register(`/sw_1.5.17.js`)
      .then(function () {
        console.log('SW registered...');
      })
      .catch(err => {
        console.log('SW not registered...', err.message);
      });
  }</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "Going Balls",
  "url": "https://html5.gamedistribution.com/2d44a0c8ce704965b2031bcc4ae6a9a8/",
  "image": "https://img.gamedistribution.com/2d44a0c8ce704965b2031bcc4ae6a9a8-512x512.jpeg",    
  "description": "An adventurous game in which you have to balance the ball 
and pass through interesting obstacles which make the game a challenging rolling ball adventure!",
  "creator":{
    "name":"2Play"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/going-balls"
    },
  "genre":[
      "ball",
      "physics",
      "speed",
      "3d"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><script type="text/javascript" async="" src="https://pm.azerioncircle.com/p/locus/" id="locus"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PLRTBHGSEL&amp;l=gdSDKDataLayer" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamemonkey.org/gamemonkey-sdk-javascript/5.1.1/script/gamemonkey-sdk.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg" data-checked-head="true"></script><script id="GDSplashDynamic" crossorigin="true" src="https://pm.azerioncircle.com/@bygd/gd-sdk-air-dynamic/1.3.11/dist/admeen/iife/index.js"></script><script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js" id="soecket.io.js"></script><style type="text/css">body{position:inherit}.admeen-splash-background-container{box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#000}.admeen-splash-background-image{box-sizing:border-box;position:absolute;width:auto;height:auto;background-size:cover!important;background-position:50%!important;filter:blur(12px);opacity:.7;top:-10px;right:-10px;bottom:-10px;left:-10px}.admeen-sdk-version{position:absolute;right:0;top:0;font-size:8px;padding-top:6px;padding-right:6px;color:#aaa}.admeen-splash-container{display:flex;flex-flow:column;box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:100%;flex-direction:column-reverse;justify-content:center}.admeen-company-text{height:100px;background-image:url(https://static.gamedistribution.com/assets/text-admeen.png)}.admeen-company-logo,.admeen-company-text{position:relative;width:100%;background-size:cover;background-position:50%;background-repeat:no-repeat;background-size:contain}.admeen-company-logo{height:25%;background-image:url(https://static.gamedistribution.com/assets/logo-admeen.png)}.admeen-splash-bottom,.admeen-splash-top{box-sizing:border-box;align-self:center;justify-content:center}.admeen-splash-bottom{display:flex;flex-flow:column;width:100%;padding-left:6px;padding-right:6px;padding-bottom:6px}.admeen-splash-top>div{position:relative;top:30%;text-align:center}.admeen-splash-top>div>button{margin:auto;padding:8px;border-radius:.5rem;background:#638331;color:#fff;border:2px solid #fff;font-family:Helvetica,Arial,sans-serif;font-weight:700;font-size:18px;cursor:pointer;box-shadow:0 2px 4px rgba(0,0,0,.3);width:170px;height:58px}.admeen-splash-top>div>button:hover{background:#719638;transform:scale(1.05)}.admeen-splash-thumb{position:relative;width:140px;height:140px;margin:auto auto 20px;border-radius:10px;overflow:hidden;box-shadow:0 0 5px 2px rgb(0 0 0/20%);background-image:var(--thumb);background-position:50%;background-size:cover}.admeen-splash-bottom>.admeen-splash-consent,.admeen-splash-bottom>.admeen-splash-title{box-sizing:border-box;color:#fff;text-align:justify;font-size:24px;font-family:Arial;font-weight:400;line-height:150%;position:absolute;bottom:0;left:0;width:100%;padding:.5rem}.admeen-splash-bottom>.admeen-splash-title{text-align:center;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;line-height:100%;text-transform:uppercase}.admeen-splash-bottom>.admeen-splash-consent a{color:#fff}.admeen-loader,.admeen-loader:after{border-radius:50%;width:1.5em;height:1.5em}.admeen-loader{margin:0 auto;font-size:20px;position:relative;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:admeen-load8 .8s linear infinite;animation:admeen-load8 .8s linear infinite;display:none;border:.25rem solid rgba(0,0,0,.2);border-top-color:#000}@-webkit-keyframes admeen-load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes admeen-load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes admeen-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}@media (max-height:500px){.admeen-splash-thumb{width:100px;height:100px}.admeen-splash-top>div{top:30%}}@media (max-height:400px){.admeen-splash-thumb{width:100px;height:100px}.admeen-splash-top>div>button{height:45px}}@media (max-height:600px){.admeen-splash-top>div{top:10%}.admeen-splash-top>div>button{height:45px}}@media (max-height:700px){.admeen-splash-top>div>button{height:45px}}</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #eee;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.43;
  background-color: #141414;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #141414;
}
</style><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=1001games.com" id="gdsdk_prebid"></script><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" id="gdsdk_ima"></script><meta http-equiv="origin-trial" content="A9AxgGSwmnfgzzkyJHILUr3H8nJ/3D+57oAsL4DBt4USlng4jZ0weq+fZtHC/Qwwn6gd4QSa5DzT3OBif+kXVA0AAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="></head><body aria-hidden="false"><iframe id="game" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/2d44a0c8ce704965b2031bcc4ae6a9a8/index.html?gd_sdk_referrer_url=https%3A%2F%2Fwww.1001games.com%2Farcade%2Fgoing-balls&amp;gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL3d3dy4xMDAxZ2FtZXMuY29tL2FyY2FkZS9nb2luZy1iYWxscyIsInBhcmVudERvbWFpbiI6IjEwMDFnYW1lcy5jb20iLCJ0b3BEb21haW4iOiIxMDAxZ2FtZXMuY29tIiwiaGFzSW1wcmVzc2lvbiI6dHJ1ZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNyJ9"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "2d44a0c8ce704965b2031bcc4ae6a9a8";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
        this._softgamesDomains = this._getDomainData();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._getDomainData = function(){
        return [{"name":"minigame.aeriagames.jp","id":4217},{"name":"localhost:8080","id":4217},{"name":"minigame-stg.aeriagames.jp","id":4217}];
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery = this._bridge.exports.extendUrlQuery;
        var base64Encode = this._bridge.exports.base64Encode;
        const ln_param = new URLSearchParams(window.location.search).get('lang');

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.17"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/2d44a0c8ce704965b2031bcc4ae6a9a8/index.html" + searchPart;
        this._container.src = gameSrc;

        this._container.onload = this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><iframe allow="join-ad-interest-group" data-tagging-id="G-PLRTBHGSEL" data-load-time="1720564558557" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-PLRTBHGSEL&amp;gacid=841879067.1719797116&amp;gtm=45je4730v9165161826za200&amp;dma=0&amp;gcd=13l3l3l3l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=2&amp;z=2102082129" style="display: none; visibility: hidden;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2316275586951220&amp;output=html&amp;adk=1812271804&amp;adf=3279755397&amp;abgtt=5&amp;plat=1%3A16777736%2C2%3A16777736%2C3%3A2163200%2C4%3A2163200%2C8%3A512%2C9%3A33288%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C26%3A512%2C27%3A512%2C30%3A1049088%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fwww.1001games.com%2Farcade%2Fgoing-balls&amp;pra=5&amp;wgl=1&amp;easpi=1&amp;aihb=0&amp;asro=0&amp;ailel=27~1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~30&amp;aiael=27~1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~30&amp;aifxl=27_8~30_19&amp;aiixl=27_3~30_6&amp;aslmct=0.7&amp;asamct=0.7&amp;aisaib=1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTI2LjAuNjQ3OC4xMjciLG51bGwsMCxudWxsLCI2NCIsW1siTm90L0EpQnJhbmQiLCI4LjAuMC4wIl0sWyJDaHJvbWl1bSIsIjEyNi4wLjY0NzguMTI3Il0sWyJHb29nbGUgQ2hyb21lIiwiMTI2LjAuNjQ3OC4xMjciXV0sMF0.&amp;dt=1720564558310&amp;bpp=3&amp;bdt=1626&amp;idt=382&amp;shv=r20240708&amp;mjsv=m202407030101&amp;ptt=9&amp;saldr=aa&amp;cookie=ID%3Dff43c70e0f628bdf%3AT%3D1720336707%3ART%3D1720336707%3AS%3DALNI_MYHG4l9w5Z8Mg-3RIZz4iL5woYQkA&amp;gpic=UID%3D00000e778d7317c3%3AT%3D1720336707%3ART%3D1720336707%3AS%3DALNI_MYM-VoeR6kyLqXOJauW4nOCD7mdwg&amp;eo_id_str=ID%3Dbf2b5f2865a3d49a%3AT%3D1720336707%3ART%3D1720336707%3AS%3DAA-AfjbD4MCWjDdMqCpkxrOWlFAs&amp;nras=1&amp;correlator=3751125099856&amp;frm=24&amp;ife=1&amp;pv=2&amp;ga_vid=841879067.1719797116&amp;ga_sid=1720564559&amp;ga_hid=1327514323&amp;ga_fc=1&amp;nhd=1&amp;u_tz=600&amp;u_his=3&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=990&amp;ish=585&amp;ifk=470895049&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C42532742%2C44795922%2C95331696%2C95332587%2C95334508%2C95334527%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=1912656824388581&amp;tmod=33529310&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;brdim=-1920%2C0%2C-1920%2C0%2C1920%2C0%2C1920%2C1032%2C990%2C585&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=1&amp;uci=1.dp6jlhd5s4w7&amp;fsb=1&amp;dtd=411" data-google-container-id="1.dp6jlhd5s4w7" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><div id="gdsdk__advertisement" style="position: fixed; z-index: 1010; top: 0px; left: 0px; width: 100%; height: 100%; visibility: hidden; opacity: 1;"><video playsinline="true" webkit-playsinline="true" id="gdsdk__advertisement_video" autoplay="" src="" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 824px; height: 480px;"></video><div id="gdsdk__advertisement_slot" style="position: absolute; top: 0px; left: 0px; width: 824px; height: 480px;"><div style="position: absolute; width: 824px; height: 480px;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.650.0_en.html#goog_63302830" allowfullscreen="" allow="autoplay;attribution-reporting" id="goog_63302830" title="Advertisement" width="824" height="480" style="border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe title="Advertisement" style="display: none;"></iframe></div></div><div id="gd__resume__button" title="Resume" class="gd__resume__button" style="display: none;"></div><div id="gd__resume__button__overlay" class="gd__resume__button__overlay" style="display: none;"></div><div class="gd__reward__label" style="display: none;"><span class="gd__reward__span">To receive the reward, please do not skip the ad</span></div><div class="gd__skip__ad" style="display: none;"><span class="gd__skip__span">Skip Ad &gt;&gt;</span></div></div><style type="text/css" id="gd__resume__button__style">
                        .gd__resume__button{
                          background-image: url("https://img.gamedistribution.com/play-black.svg");
                          background-color:white;                      
                          width: 120px;
                          height: 120px;
                          position: absolute;
                          display: none;
                          z-index: 2000;
                          cursor: pointer;
                          top: calc(50% - 60px);
                          left: calc(50% - 60px);
                          margin: 0;
                          border-radius: 50%;
                          border: 2px solid white;
                          animation: play-button 1s ease-in-out infinite alternate;
                          -webkit-animation: play-button 1s ease-in-out infinite alternate;
                        }
    
                        .gd__resume__button__overlay {
                          position: fixed;
                          display: none;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: rgba(0,0,0,0.5);
                          z-index: 1999;
                          cursor: pointer;
                        }
                        @keyframes play-button {
                          0% {
                              transform: scale(1.0);
                              -webkit-transform: scale(1.0);
                          }
                          100% {
                              transform: scale(1.1);
                              -webkit-transform: scale(1.1);
                          }
                      }
                        .gd__resume__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }
                        </style><style type="text/css" id="gd__reward__label__style">
                          .gd__reward__label{
                            background-color:black;                      
                            width: 160px;
                            // height: 35px;
                            position: absolute;
                            display: none;
                            z-index: 2000;
                            cursor: pointer;
                            bottom: 40px;
                            left: 10px;
                            margin: 0;
                            border-radius: 5px;
                            border: .5px solid gray;
                            text-align: center;
                          }
                          .gd__reward__label:hover{
                            filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                          }
                          .gd__reward__span{
                            color: white;
                            font-size: 12px;
                            padding-left: 5px;
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            text-align: center;
                          }
                    </style><style type="text/css" id="gd__skip__ad__style">
                            .gd__skip__ad{
                              background-color:black;                      
                              width: 260px;
                              // height: 35px;
                              position: absolute;
                              display: none;
                              z-index: 2000;
                              cursor: pointer;
                              bottom: 40px;
                              right: 0px;
                              margin: 0;
                              border-radius: 5px;
                              border: .5px solid gray;
                              text-align: center;
                              padding: 10px;
                            }
                            .gd__skip__ad:hover{
                              filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                            }
                            .gd__skip__span{
                              color: white;
                              font-size: 22px;
                              padding-left: 5px;
                              font-family: Verdana, Arial, Helvetica, sans-serif;
                              text-align: center;
                            }
                      </style><style type="text/css" id="gd__audio__label__style">
                            .gd__audio__label{
                              background-color: #ffca00;                      
                              width: 200px;
                              position: relative;
                              display: none;
                              z-index: 2000;
                              cursor: pointer;
                              top: 0px;
                              margin: 0 auto;
                              border-radius: 0px;
                              border: 0px;
                              text-align: center;
                              height: 30px;
                              border-bottom-left-radius: 3px;
                              border-bottom-right-radius: 3px;
                              padding: 5px;
                            }
                            .gd__audio__span{
                              color: black;
                              font-size: 14px;
                              padding-left: 5px;
                              font-family: Verdana, Arial, Helvetica, sans-serif;
                              text-align: center;
                            }
                      </style><div class="gd__audio__label" style="display: none;"><span class="gd__audio__span">ⓘ</span><span class="gd__audio__span">Audio Ad is Playing</span></div><iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="about:blank" style="height: 0px; width: 0px; display:none"></iframe><style type="text/css" id="gd__exit__button__style">
                        .gd__exit__button{
                          background-color: transparent;                      
                          width: 50px;
                          height: 50px;
                          position: absolute;
                          pointer-events:none;  
                          z-index: 2000;
                          top: 17px;
                          right: 17px;
                          margin: 0;
                          border-radius: 50px;
                          border: 1px solid white;
                          text-align: center; 
                          font-size: 16px;
                          line-height: normal;
                          font-family: 'Arial';
                          font-weight: bolder;
                        }
                        .gd__exit__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }</style><div id="gd__exit__button" title="Exit" class="gd__exit__button" style="display: none;"><p>x</p></div></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20240708/r20110914/zrt_lookup_fy2021.html" style="display: none;"></iframe><iframe name="ifrm_improvedigital" src="https://hb.360yield.com/privacy-sandbox/topics.html?bidder=improvedigital" style="display: none;"></iframe><iframe sandbox="allow-scripts allow-same-origin" id="25a2f945eb4f525" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?kdntuid=1&amp;p=156946">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="2636fe99b7c3fb3" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://onetag-sys.com/usync/?cb=1720564560436">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="2722a1856d4c267" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://eb2.3lift.com/sync?">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="28db23779ef8c2c" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://eus.rubiconproject.com/usync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="292b67d3a5cabb4" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://acdn.adnxs.com/dmp/async_usersync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="30d238de44f804a" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://js-sec.indexww.com/um/ixmatch.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="311bd26bc51a357" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="//csync.smartadserver.com/diff/rtb/csync/CookieSync.html?hasrtb=true&amp;nwid=3653&amp;dcid=14&amp;iscname=false&amp;cname=&amp;gdpr=0&amp;gdpr_consent=">
    </iframe></html>